<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>MIANÚ MACHER ILLICH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"> Mianú Macher Illich</a></h1>
						<nav class="links">
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">UPDATES</a></li>
								<li><a href="#">BITÁCORA</a></li>
								<li><a href="#">TRABAJO FINAL</a></li>
								<li><a href="#">CONTÁCTAME</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="#">
										<h3>¿QUIÉN SOY?</h3>
										<p> Me gusta diseñar, crear y realizar cosas innovadoras...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h3>BITÁCORAS</h3>
										<p>Te cuento un poco más acerca de mi sobrevivencia en la clase de Laboratorio 2</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h3>Trabajo final</h3>
										<p> Si quieres ver qué trabajo realicé para el final y cómo sobreviví, click aquí</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h3>CONTÁCTAME</h3>
										<p>Para ver cómo sobreviví en otros cursos.</p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Semana 2</a></h2>
										<p>Un poco mareada con el HTML</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">Marzo 30, 2023</time>
										<a href="#" class="author"><span class="name">Mianú Macher Illich</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="images/overview - copia.png" alt="" /></span>
				
								<H3> Sesión 3 </H3>
								<p>El profesor profundizó más acerca de las etiquetas del HTML, lo cual si les soy muy sincera, me cuesta retener toda esa info. Y empezamos reemplazar algunas cosas de los templates que el profe nos mandó para así crear nuestra página web.Todo esto por medio de Visual Studio Code que es una herramienta muy útil para la programación de páginas web.
								</p>
								<H3> Sesión 4 </H3>
								<p> Asimismo, el profesor nos dejó tarea en la que consistía en identificar una problemática y luego poder plantear una solución en base a los ODS y explicarlo en un informe, para después, exponerlo. La verdad, mi idea no era muy convincente, por eso decidí cambiarlo. </p>
 
									<P>
								
								</p>
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>